<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>RepairForce Extracts</name>
    <publicFolderAccess>ReadWrite</publicFolderAccess>
    <sharedTo>
        <roleAndSubordinatesInternal>SVP_Customer_Experience</roleAndSubordinatesInternal>
    </sharedTo>
</ReportFolder>
