<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LossDate__c</fullName>
    <description>The date that the loss/damage of the Insured’s property occurred.</description>
    <externalId>false</externalId>
    <inlineHelpText>The date that the loss/damage of the Insured’s property occurred.</inlineHelpText>
    <label>LossDate</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
