<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Source_Channel__c</fullName>
    <defaultValue>&quot;SC&quot;</defaultValue>
    <description>The source the claim has come through (i.e. NMS = National Make Safe, SC = Standard Claim)</description>
    <externalId>false</externalId>
    <inlineHelpText>The source the claim has come through (i.e. NMS = National Make Safe, SC = Standard Claim)</inlineHelpText>
    <label>Source Channel</label>
    <length>12</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
